Shop/Presentation/View/BasketView.xaml

<Window x:Class="View.BasketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Presentation.View"
        mc:Ignorable="d"
        Title="Basket Summary" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF6A988" Offset="0.265"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFC9D92" Offset="0.696"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="50,34,50,349" FontSize="30" FontWeight="DemiBold" FontFamily="Montserrat" Foreground="#FF232323">
            Your Basket Summary
        </TextBlock>
        <TextBlock Margin="50,85,50,323" FontSize="15" FontWeight="Bold" FontFamily="Open Sans" Foreground="#FF232323">
            Your Information
        </TextBlock>
        <TextBlock Margin="50,111,50,305" FontSize="12" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">
            First Name :
        </TextBlock>
        <TextBox Margin="131,111,50,305" MaxLength="30" FontSize="12" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">

        </TextBox>
        <TextBlock Margin="50,134,50,282" FontSize="12" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">
            Last Name :
        </TextBlock>
        <TextBox Margin="131,134,50,282" MaxLength="30" FontSize="12" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">

        </TextBox>
        <TextBlock Margin="50,158,50,260" FontSize="12" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">
            Address :
        </TextBlock>
        <TextBox Margin="131,157,50,259" MaxLength="30" FontSize="12" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">

        </TextBox>
        <DataGrid Margin="50,185,50,95" Background="#FFFFEBEB" BorderBrush="#FFFFEBEB">
            <DataGrid.Columns></DataGrid.Columns>
        </DataGrid>
        <Button Height="30" Width="120" Margin="630,347,50,50" FontWeight="DemiBold" FontFamily="Montserrat" Foreground="#FF232323" BorderBrush="#FFFFAB6B" Background="#FFFFAB6B">
            Order
        </Button>
    </Grid>
</Window>
