Shop/Client/ClientPresentation/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Shop.Presentation.ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Shop" Height="600" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Height="600" Width="900">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF804C"/>
                <GradientStop Color="#FFFFCFCF" Offset="0.606"/>
                <GradientStop Color="#FFF68173" Offset="0.227"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas Visibility="{Binding StartVisibility}" Grid.ColumnSpan="2">
            <TextBlock FontSize="30" FontWeight="DemiBold" FontFamily="Montserrat" Foreground="#FF232323" Canvas.Left="339" Canvas.Top="271">
            Clothing Shop
            </TextBlock>
            <TextBlock FontSize="20" FontFamily="Montserrat" Foreground="#FF232323" Canvas.Left="301" Canvas.Top="329">
            Check out the new collection!
            </TextBlock>
            <Button Content="Start" Height="30" Width="120" FontWeight="DemiBold" FontFamily="Montserrat" Foreground="#FF232323" BorderBrush="#FFFFAB6B" Background="#FFFFAB6B" Command="{Binding ButtonClickShop}" Canvas.Left="700" Canvas.Top="480"/>
        </Canvas>
        <Canvas Visibility="{Binding ShopVisibility}" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Types}" Foreground="#FF2C2C2C" Height="389" Canvas.Left="52" Canvas.Top="50" Width="130">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="50" Foreground="#FF232323" BorderBrush="White" Background="#FFFF6B6B" Command="{Binding DataContext.ButtonFilterByType, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" CommandParameter="{Binding Content.Text, RelativeSource={RelativeSource Mode=Self}}">
                            <TextBlock FontFamily="Open Sans" Foreground="#FF232323" Text="{Binding TypeName}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <UniformGrid Height="400" Width="607" Canvas.Left="213" Canvas.Top="50">
                <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400">
                <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <Button Width="193" Height="90" Foreground="#FF232323" BorderBrush="White" Background="#FFFFAB6B" >
                                        <StackPanel Width="173" Height="70" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323" Text="{Binding ProductName}"/>
                                            <TextBlock Margin="10,10,0,0" VerticalAlignment="Center" FontSize="10" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323" Text="{Binding ProductPrice, StringFormat=Price: \{0:c\}}"/>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323" Text="{Binding ProductQuantity, StringFormat=Qty: {0:#}}"/>
                                        </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                </StackPanel>
            </UniformGrid>
            <Button Content="Add to Basket" Height="30" Width="120" FontWeight="DemiBold" FontFamily="Montserrat" Foreground="#FF232323" BorderBrush="#FFFF6B6B" Background="#FFFF6B6B" Command="{Binding ButtonClickBasket}" Canvas.Left="700" Canvas.Top="480"/>
        </Canvas>
        <Canvas Visibility="{Binding BasketVisibility}">
            <TextBlock Margin="50,34,50,349" FontSize="30" FontWeight="DemiBold" FontFamily="Montserrat" Foreground="#FF232323">
            Your Basket Summary
            </TextBlock>
            <TextBlock Margin="50,85,50,323" FontSize="20" FontWeight="Bold" FontFamily="Open Sans" Foreground="#FF232323">
            Your Information
            </TextBlock>
            <TextBlock Margin="50,120,50,305" FontSize="15" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">
            First Name :
            </TextBlock>
            <TextBox Margin="140,120,50,305" MaxLength="30" FontSize="15" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">

            </TextBox>
            <TextBlock Margin="50,143,50,282" FontSize="15" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">
            Last Name :
            </TextBlock>
            <TextBox Margin="140,143,50,282" MaxLength="30" FontSize="15" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">

            </TextBox>
            <TextBlock Margin="50,167,50,260" FontSize="15" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">
            Address :
            </TextBlock>
            <TextBox Margin="140,167,50,259" MaxLength="30" FontSize="15" FontWeight="DemiBold" FontFamily="Open Sans" Foreground="#FF232323">

            </TextBox>
            <DataGrid Margin="50,200,50,95" Background="#FFFFEBEB" BorderBrush="#FFFFEBEB">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding ProductQuantity}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding ProductPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Order" Height="30" Width="120" FontWeight="DemiBold" FontFamily="Montserrat" Foreground="#FF232323" BorderBrush="#FFFFAB6B" Background="#FFFFAB6B" Command="{Binding ButtonClickShop}" Canvas.Left="700" Canvas.Top="480"/>
        </Canvas>
    </Grid>
</Window>
